# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# Use the 2.4GHz band
hw_mode=g

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# Use AES, instead of TKIP
rsn_pairwise=CCMP

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2
